GIS
1
0.0
480
wednesday
next
thursday
monday
tuesday
september
twentieth
august
nineteenth
friday
seventeenth
twenty_first
twenty_ninth
november
twenty_third
july
seventh
fifteenth
thirtieth
twenty_seventh
third
thirty_first
fourth
fifth
twenty_eighth
october
twelfth
april
twenty_fifth
may
sixth
sixteen
seventeen
twenty
four
twenty_one
twenty_second
tenth
1991
eleventh
june
tomorrow
today
saturday
eighth
ninth
three
twenty_sixth
first
eleven
sundays
sunday
december
tuesdays
january
one
twelve
eight
second
seven
saturdays
day_after_tomorrow
next_week
this_coming
wednesdays
thursdays
fourteenth
the_day_after_tomorrow
monday_tuesday_wednesday_thursday
fifteen
same_day
this
1992
sixteenth
twenty_fourth
oclock
mondays
any_day
1993
thirteenth
following_day
next_day
same_date
two_days
next_two_days
eighteenth
twenty_two
six
tonight
following
fridays
february
march
atlanta
san_francisco
philadelphia
dallas
baltimore
denver
washington
fort_worth
pittsburgh
boston
georgia
pennsylvania
oakland
colorado
california
dallas_fort_worth
san_francisco_international
stapleton_airport
baltimore_washington
logan_airport
dallas_dallas
dfw
dc
atl
bwi
sfo
philly
denver_airport
bay_area
baltimore_denver
atlanta_baltimore
logan
dallas_denver_oakland
toronto
new_york
orlando
tacoma
cincinnati
salt_lake_city
miami
phoenix
la_guardia
los_angeles
boston_philadelphia
boston_baltimore
san_diego
memphis
st._petersburg
las_vegas
houston
ohare
milwaukee
st._louis
st._paul
cleveland
jfk
westchester_county
san_jose
long_beach
nashville
ohio
newark
minneapolis
seattle
la
montreal
kansas_city
tennessee
charlotte
north_carolina
chicago
minnesota
tampa
florida
columbus
canada
utah
nevada
detroit
michigan
westchester
indianapolis
burbank
new_york_city
indiana
ontario
arizona
ontario_international
salt_lake
new_yorks
vegas
love_field
new_jersey
general_mitchell_international
continental_airlines
american_airlines
american_airline
texas
united_airlines
delta_airlines
eastern_airlines
us_air
delta
american
continental
delta_airline
united
united_airline
eastern_airline
united_air
eastern
deltas
lufthansa
usa_air
name
fort_worth_dallas
americans
denver_dallas
lufthansa_airlines
midway_airlines
san_francisco_airport
san_francisco_boston
boston_pittsburgh
us
stapleton_international_airport
dallas_airport
pittsburgh_airport
us_airlines
names
philadelphia_philadelphia
denver_pittsburgh
baltimore_oakland
atlanta_denver
denver_san_francisco
san_francisco_atlanta
southwest_airlines
dulles
salt_lake_city_airport
orlando_airport
orlando_international
houston_intercontinental
tower_air
air_canada
indianapolis_nashville_memphis
san_diego_airport
phoenix_airport
missouri
alaska_airlines
milwaukee_airport
quebec
northwest_airlines
weekday
northwest
la_guardia_airport
america_west
southwest_air
southwest
long_beach_airport
trans_world_airline
boston_airport
toronto_international_airport
los_angeles_international_airport
san_francisco_international_airport
continental_airline
northwest_airline
other_city
other_cities
canadian_airlines_international
canadian_airlines
general_mitchell_airport
general_mitchell
nationair
lester_pearson_airport
midwest_express
evening
morning
early
noontime
afternoon
noon
am
night
nighttime
late
pm
mealtime
day_time
afternoons
midnight
lunch
mornings
late_afternoon
nights
dinnertime
lunch_time
between
and
329_dollars
416_dollars
qx
b
code
f
200_dollars
q
415_dollars
y
500_dollars
qw
fare
m
fn
1500_dollars
1100_dollars
100
300_dollars
400_dollars
yn
1000_dollars
466_dollars
932_dollars
150_dollars
qo
h
1288
return
one_way
round_trip
round_trips
meal
dinner
breakfast
s/
meals
ls
snack
d/s
sd/d
s
twa
727
dc10
747
ap80
aa
m80
ap57
f28
oak
737
j31
733
72s
767
d9s
73s
ua
co
dl
ap/80
ap/57
ap68
codes
757
ap/55
ea
ac
as
fare_codes
hp
ff
sa
nw
mco
ewr
bur
lax
mia
bna
ord
hou
cp
d10
yyz
times
before
8_oclock
time
10am
10
around
819
9
225pm
1158pm
230
324pm
110pm
after
12_oclock
1220pm
5_oclock
645am
arrival_time
755am
755
9pm
8am
815am
9am
about
12
approximately
1pm
420
5
615pm
630am
650
555
6pm
5pm
428
7_oclock
8
7pm
no_later_than
2pm
9_oclock
210pm
3
1
4
departure_time
schedule
departure_times
8pm
by
flight_schedule
earlier_than
1017
630
later
6_oclock
1133am
43pm
earliest
1505
1940
6
705
10pm
3pm
2
4pm
11am
1300
1600
1700
1_oclock
3_oclock
12pm
later_than
when
afterwards
10_oclock
2_oclock
11_oclock
1045am
1145am
near
close_to
838
1110
838am
7am
445
515pm
time_zone
530
730pm
430pm
630pm
vicinity
2100
4_oclock
7
419
3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479
3 0 68
3 1 62 81 84
3 2 68
3 3 68
3 4 68
3 5
3 6
3 7
3 8
3 9
3 10
3 11 12 14 19 24 28 33 35 36 47 74 86
3 11 21 48
3 12 45
3 13
3 14 20
3 15
3 16 19
3 17
3 18
3 21
3 22 74
3 23 28
3 24 44
3 25
3 26
3 27
3 29
3 30 47
3 31
2 32
3 34
2 35 55 319
3 36 58
3 37
3 38
3 39
3 40
2 41 61 67
1 41 67
3 42
3 43
2 46
2 49
3 50
3 51
3 52
3 53
3 54
1 55 319
2 56
3 57
2 59
3 60
3 61 67 70 77 80 81 279
3 61 67 391
3 62
3 63
3 63 71
3 64
3 65
3 66
3 67
2 69
3 70 82
3 72
3 73
3 75 379 392 394 416 421 436 452 453 458 459 460 478
3 76
3 77
2 78
3 79
3 80 89
3 82
3 83 84
3 83 84 86
3 85
3 87
2 88
3 90
3 91
3 92
1 93 123 225
2 93 123 225 227
3 94 109 138 150 213 214 226 227 237 255
2 94 109 213 214 226 227 255
1 94 109 213 214 227 255
3 95 136 222
2 96 108 113 125 208 210 218
1 96 108 113 125 208 218
3 97 111 122 123 137 224
2 98 120 122 125 210 223 225 226
1 98 120 122 125 210 223 226
3 99 111
6 100 108 208
2 101 215 219 223
1 101 219
2 102 136 137 214 215 252
1 102 136 137 215 252
3 103
3 104
1 105 125
2 105 125 224
3 106
3 107
2 109 180 186 217 232 253 254 255 260
1 109 180 186 217 253 254 255 260
2 110 112 120 213 217 218 219 230 231 237 238 241 246 250 252 253 254 255 262 265
1 110 112 120 230 231
3 110 217
3 112 124
3 114
3 115
3 116
3 117
3 118
3 119
6 121
3 126 253
3 127 176
3 127 176 182 185
3 128 231 232
3 129
3 130
1 131 159 176 230
2 131 159 176 230 258
6 131 181 230
3 132
3 133 238
3 134 157 246
3 134 246
6 135 254
3 138 237
1 139
2 139 236
3 140
3 140 145 146
3 141
3 141 183
3 142 233
3 143
3 144 241
3 145
3 146
3 147
3 148
3 149
3 149 173
3 150
6 151 250
3 152 236
3 153
3 154
3 155
3 156
3 158
3 159
3 160
3 161
6 162
3 163
3 164
3 165
3 166
3 167
3 168 235
3 169
3 170
3 171
3 172
3 174 236
3 175
3 177
3 178 180
3 179
3 182
6 184
3 185
1 186 262
5 186 262 263
2 187 188 191 192 193 211 212 220 228 240 243 260 261
1 187 188 191 192 193 212 220 228 240 243 260 261
3 187 197 256
3 188 189 196
2 189 198 200 201 251 256 257
1 189 198 200 257
3 190
3 191 199 200 202
3 192 195 198
3 193 201 203
2 194 202 206 234 235 248
3 194 216 220
1 194 234 235
3 204
3 205 211
3 206
3 207
3 209
3 212
2 221
1 228 248
2 228 248 249
2 229
2 233
3 234
3 239
3 240
3 242
3 243 245 257
2 244
5 247
6 251
3 258 259
2 259
3 260 261
3 264
6 265
6 266
3 267
3 268
3 269
3 270
3 271 284
3 272
3 273
3 274
3 275
3 276 284
3 277
3 278
3 279 287 380 396 426 471
3 280
3 281
3 282 287
3 283
3 285
3 286
3 288
3 289
3 290
2 290 291 296 298 300 305 306 308 309 311 312 313 314
3 291
3 292
3 293
3 294
3 295
3 296
3 297
3 298
3 299
3 300
3 301
3 302 361
3 303
3 304
3 305
3 306
1 306 311 312 313
3 307
3 308
3 309
3 310
3 311
3 312
3 313
3 314
3 315
3 316
2 317
3 318
3 319
3 320
3 320 321
3 321
3 322
3 323
3 324
3 325
3 326
3 327
3 328
3 329
3 330
3 331
3 332
3 333
3 334
3 335
3 336
2 337
2 338
3 339
3 340
2 341
3 342
2 343
2 344
3 345
2 346
2 347
2 348
3 349
3 350
3 351
3 352
3 353
2 354
2 355 361
2 356
2 357
3 358
3 359
3 360
3 362
3 363
3 364
3 365
3 366
3 367
2 368
2 369
2 370
2 371
2 372
2 373
3 374
2 375
2 376
3 377 428
3 378
3 379 417
3 381
3 382 458
3 383
3 384
3 385 421
3 386
3 387
3 388
3 389
3 390
3 392 404
3 393
3 394 408
3 395
3 396
3 397
3 398
3 399
3 400
3 401
3 402
3 403
3 405
3 406
3 407
3 409
3 410
3 411
3 412
3 413
3 414
3 415
3 416 479
3 418
3 419
3 419 432 455
3 419 435 455
3 420
3 422
3 423 453
3 424 452
3 425 478
3 426 428
1 427
2 427 431
3 429
3 430
3 431
3 432
3 433
3 434
3 436 442
3 437
3 438
3 439
3 440
3 441
3 443
3 444
3 445
3 446 459
3 447
3 448
3 449
3 450
3 451
3 454
2 456
3 457
3 460
3 461
3 462
3 463
6 464
3 465
3 466
3 467
3 468
3 469
3 470
2 471
3 472
3 473
3 474
3 475
3 476
3 477
1199
w1=<s>
w2=<s>
w3=<s>
w1=wednesday
w3=wednesday
w2=wednesday
w1=next
w2=next
w3=next
w1=thursday
w2=thursday
w3=thursday
w3=monday
w2=monday
w1=monday
w3=tuesday
w1=tuesday
w2=tuesday
w1=september
w3=september
w2=september
w1=twentieth
w2=twentieth
w3=twentieth
w2=august
w1=august
w3=august
w3=nineteenth
w1=nineteenth
w2=nineteenth
w3=friday
w1=friday
w2=friday
w2=seventeenth
w3=seventeenth
w1=seventeenth
w2=twenty
w1=twenty
w3=twenty
w2=first
w3=first
w1=first
w1=ninth
w2=ninth
w3=ninth
w3=november
w1=november
w2=november
w2=third
w1=third
w3=third
w3=july
w1=july
w2=july
w2=seventh
w1=seventh
w3=seventh
w3=fifteenth
w1=fifteenth
w2=fifteenth
w2=thirtieth
w3=thirtieth
w1=thirtieth
w2=thirty
w1=thirty
w3=thirty
w2=fourth
w1=fourth
w3=fourth
w1=fifth
w3=fifth
w2=fifth
w3=eighth
w1=eighth
w2=eighth
w2=october
w1=october
w3=october
w3=twelfth
w1=twelfth
w2=twelfth
w2=april
w3=april
w1=april
w1=may
w2=may
w3=may
w3=sixth
w2=sixth
w1=sixth
w1=sixteen
w2=sixteen
w3=sixteen
w2=seventeen
w3=seventeen
w3=four
w1=four
w2=four
w3=one
w2=one
w1=second
w2=second
w3=second
w3=tenth
w2=tenth
w1=tenth
w2=1991
w1=1991
w3=1991
w1=eleventh
w3=eleventh
w2=eleventh
w3=june
w1=june
w2=june
w2=tomorrow
w3=tomorrow
w1=tomorrow
w1=today
w3=today
w2=today
w2=saturday
w3=saturday
w1=saturday
w2=three
w3=three
w3=eleven
w2=eleven
w2=sundays
w3=sundays
w1=sundays
w3=sunday
w1=sunday
w2=sunday
w1=december
w2=december
w3=december
w2=tuesdays
w3=tuesdays
w1=tuesdays
w2=january
w1=january
w3=january
w1=one
w2=twelve
w3=twelve
w2=eight
w3=eight
w1=eight
w2=seven
w3=seven
w1=saturdays
w2=saturdays
w3=saturdays
w1=day
w2=day
w3=day
w1=after
w3=after
w2=after
w2=week
w3=week
w1=week
w1=coming
w2=coming
w3=coming
w3=this
w1=this
w2=this
w1=wednesdays
w3=wednesdays
w2=wednesdays
w2=thursdays
w3=thursdays
w1=thursdays
w2=fourteenth
w1=fourteenth
w3=fourteenth
w1=the
w2=the
w3=the
w2=fifteen
w3=fifteen
w2=same
w3=same
w1=same
w2=1992
w1=1992
w3=1992
w2=sixteenth
w1=sixteenth
w3=sixteenth
w3=oclock
w1=oclock
w2=oclock
w2=mondays
w1=mondays
w3=mondays
w2=any
w3=any
w1=any
w2=1993
w3=1993
w1=thirteenth
w3=thirteenth
w2=thirteenth
w3=following
w1=following
w2=following
w2=date
w1=date
w3=date
w2=days
w3=days
w1=days
w3=two
w1=two
w2=two
w1=eighteenth
w2=eighteenth
w3=eighteenth
w1=six
w2=six
w3=six
w3=tonight
w2=tonight
w1=fridays
w2=fridays
w3=fridays
w2=february
w1=february
w3=february
w3=march
w2=march
w1=march
w1=atlanta
w3=atlanta
w2=atlanta
w2=san
w3=san
w1=san
w2=francisco
w3=francisco
w1=francisco
w2=philadelphia
w3=philadelphia
w1=philadelphia
w3=dallas
w2=dallas
w1=dallas
w2=baltimore
w3=baltimore
w1=baltimore
w3=denver
w2=denver
w1=denver
w3=washington
w1=washington
w2=washington
w3=fort
w1=worth
w2=worth
w1=fort
w3=worth
w2=fort
w2=pittsburgh
w3=pittsburgh
w1=pittsburgh
w3=boston
w2=boston
w1=boston
w2=georgia
w1=georgia
w3=georgia
w2=pennsylvania
w3=pennsylvania
w1=pennsylvania
w1=oakland
w2=oakland
w3=oakland
w3=colorado
w1=colorado
w2=colorado
w1=california
w2=california
w3=california
w2=international
w3=international
w1=international
w2=airport
w3=airport
w1=airport
w2=stapleton
w1=stapleton
w3=stapleton
w1=logan
w3=logan
w2=logan
w2=dfw
w3=dfw
w1=dfw
w1=dc
w3=dc
w2=dc
w3=atl
w1=atl
w2=atl
w3=bwi
w1=bwi
w2=bwi
w3=sfo
w1=sfo
w2=sfo
w1=philly
w3=philly
w2=philly
w2=bay
w3=bay
w2=area
w3=area
w1=bay
w1=area
w1=toronto
w2=toronto
w3=toronto
w2=york
w1=york
w3=york
w1=new
w2=new
w3=new
w1=orlando
w2=orlando
w3=orlando
w1=tacoma
w3=tacoma
w2=tacoma
w2=cincinnati
w3=cincinnati
w1=cincinnati
w1=city
w2=city
w3=city
w2=lake
w1=lake
w2=salt
w3=salt
w1=salt
w3=lake
w2=miami
w1=miami
w3=miami
w3=phoenix
w1=phoenix
w2=phoenix
w3=la
w1=la
w2=la
w1=guardia
w2=guardia
w3=guardia
w3=angeles
w1=los
w1=angeles
w2=los
w3=los
w2=angeles
w3=diego
w2=diego
w1=diego
w1=memphis
w2=memphis
w3=memphis
w1=petersburg
w2=petersburg
w3=petersburg
w2=st.
w3=st.
w1=st.
w1=las
w2=las
w3=las
w1=vegas
w3=vegas
w2=vegas
w1=houston
w3=houston
w2=houston
w3=ohare
w1=ohare
w2=ohare
w3=milwaukee
w1=milwaukee
w2=milwaukee
w3=louis
w1=louis
w2=louis
w3=paul
w1=paul
w2=paul
w3=cleveland
w2=cleveland
w1=cleveland
w3=jfk
w1=jfk
w2=jfk
w2=county
w3=county
w1=county
w3=westchester
w1=westchester
w2=westchester
w3=jose
w2=jose
w1=jose
w3=beach
w2=beach
w3=long
w1=beach
w2=long
w1=long
w2=nashville
w1=nashville
w3=nashville
w1=ohio
w2=ohio
w3=ohio
w1=newark
w2=newark
w3=newark
w3=minneapolis
w1=minneapolis
w2=minneapolis
w3=seattle
w1=seattle
w2=seattle
w1=montreal
w2=montreal
w3=montreal
w1=kansas
w3=kansas
w2=kansas
w3=tennessee
w2=tennessee
w1=tennessee
w1=charlotte
w2=charlotte
w3=charlotte
w3=north
w2=carolina
w2=north
w1=north
w1=carolina
w3=carolina
w3=chicago
w1=chicago
w2=chicago
w2=minnesota
w1=minnesota
w3=minnesota
w2=tampa
w1=tampa
w3=tampa
w2=florida
w1=florida
w3=florida
w2=columbus
w3=columbus
w1=columbus
w3=canada
w1=canada
w2=canada
w3=utah
w1=utah
w2=utah
w2=nevada
w3=nevada
w1=nevada
w3=detroit
w1=detroit
w2=detroit
w3=michigan
w2=michigan
w1=michigan
w1=indianapolis
w3=indianapolis
w2=indianapolis
w2=burbank
w1=burbank
w3=burbank
w1=indiana
w3=indiana
w2=indiana
w3=ontario
w1=ontario
w2=ontario
w2=arizona
w3=arizona
w1=arizona
w3=yorks
w1=yorks
w2=yorks
w3=field
w2=field
w2=love
w1=love
w3=love
w1=field
w2=jersey
w3=jersey
w1=jersey
w1=mitchell
w2=mitchell
w2=general
w3=mitchell
w1=general
w3=general
w3=airlines
w2=airlines
w1=airlines
w3=continental
w1=continental
w2=continental
w2=american
w3=american
w1=american
w2=airline
w3=airline
w1=airline
w3=texas
w2=texas
w1=texas
w3=united
w1=united
w2=united
w3=delta
w1=delta
w2=delta
w2=eastern
w1=eastern
w3=eastern
w2=air
w3=air
w1=us
w3=us
w2=us
w1=air
w1=deltas
w3=deltas
w2=deltas
w3=lufthansa
w2=lufthansa
w1=lufthansa
w1=usa
w2=usa
w3=usa
w2=name
w1=name
w3=name
w2=americans
w1=americans
w3=americans
w3=midway
w2=midway
w1=midway
w3=names
w2=names
w1=southwest
w3=southwest
w2=southwest
w2=dulles
w3=dulles
w2=intercontinental
w3=intercontinental
w1=tower
w3=tower
w2=tower
w3=missouri
w2=missouri
w1=missouri
w3=alaska
w2=alaska
w1=alaska
w1=quebec
w3=quebec
w2=quebec
w1=northwest
w3=northwest
w2=northwest
w3=weekday
w2=weekday
w1=america
w2=west
w3=america
w2=america
w3=west
w3=trans
w3=world
w2=world
w2=trans
w1=trans
w1=world
w1=other
w2=other
w3=other
w2=cities
w3=cities
w2=canadian
w1=canadian
w3=canadian
w2=nationair
w3=nationair
w1=nationair
w1=lester
w3=pearson
w2=pearson
w2=lester
w1=pearson
w3=lester
w3=midwest
w3=express
w2=express
w2=midwest
w1=express
w1=midwest
w3=evening
w1=evening
w2=evening
w3=morning
w2=morning
w1=morning
w3=early
w2=early
w1=early
w2=noontime
w3=noontime
w1=noontime
w3=afternoon
w1=afternoon
w2=afternoon
w2=noon
w1=noon
w3=noon
w1=am
w3=am
w2=am
w3=night
w2=night
w1=night
w3=nighttime
w2=nighttime
w1=nighttime
w1=late
w2=late
w3=late
w3=pm
w1=pm
w2=pm
w3=mealtime
w1=mealtime
w2=mealtime
w1=time
w2=time
w3=time
w1=afternoons
w2=afternoons
w3=afternoons
w2=midnight
w3=midnight
w1=midnight
w3=lunch
w2=lunch
w1=lunch
w2=mornings
w1=mornings
w3=mornings
w2=nights
w3=nights
w1=nights
w3=dinnertime
w1=dinnertime
w2=dinnertime
w1=between
w3=between
w2=between
w2=and
w3=and
w1=and
w1=329
w2=329
w3=329
w2=dollars
w3=dollars
w1=416
w2=416
w3=416
w1=qx
w3=qx
w2=qx
w2=b
w3=b
w1=b
w3=code
w2=code
w1=code
w2=f
w3=f
w1=f
w1=200
w2=200
w3=200
w2=q
w3=q
w1=q
w1=415
w2=415
w3=415
w2=y
w3=y
w1=y
w1=500
w2=500
w3=500
w1=qw
w3=qw
w2=qw
w2=fare
w3=fare
w1=fare
w2=m
w3=m
w1=m
w1=fn
w3=fn
w2=fn
w1=1500
w2=1500
w3=1500
w1=1100
w3=1100
w2=1100
w1=dollars
w2=100
w3=100
w1=100
w1=300
w2=300
w3=300
w1=400
w2=400
w3=400
w3=yn
w1=yn
w2=yn
w2=1000
w3=1000
w1=1000
w2=466
w3=466
w1=466
w3=932
w1=932
w2=932
w3=150
w1=150
w2=150
w3=qo
w1=qo
w2=qo
w2=h
w3=h
w1=h
w2=1288
w3=1288
w2=return
w1=return
w3=return
w1=way
w2=way
w3=way
w3=trip
w1=trip
w2=trip
w2=round
w1=round
w3=round
w2=trips
w1=trips
w3=trips
w2=meal
w1=meal
w3=meal
w1=dinner
w3=dinner
w2=dinner
w3=breakfast
w1=breakfast
w2=breakfast
w3=s/
w1=s/
w2=s/
w3=meals
w2=meals
w1=meals
w3=ls
w1=ls
w2=ls
w1=snack
w2=snack
w3=snack
w1=d/s
w2=d/s
w3=d/s
w3=sd/d
w1=sd/d
w2=sd/d
w2=s
w3=s
w1=s
w2=twa
w3=twa
w1=twa
w3=727
w1=727
w2=727
w3=dc10
w1=dc10
w2=dc10
w1=747
w2=747
w3=747
w2=ap80
w1=ap80
w3=ap80
w3=aa
w2=aa
w2=m80
w3=m80
w1=ap57
w2=ap57
w3=ap57
w1=f28
w2=f28
w3=f28
w2=oak
w3=oak
w1=737
w2=737
w3=737
w3=j31
w2=j31
w2=733
w3=733
w1=72s
w2=72s
w3=72s
w2=767
w3=767
w3=d9s
w2=d9s
w2=73s
w3=73s
w1=ua
w3=ua
w2=ua
w1=co
w3=co
w2=co
w1=dl
w3=dl
w2=dl
w2=ap/80
w3=ap/80
w1=ap/80
w2=ap/57
w3=ap/57
w1=ap/57
w2=ap68
w3=ap68
w2=codes
w3=codes
w2=757
w3=757
w2=ap/55
w3=ap/55
w1=ea
w3=ea
w2=ea
w1=ac
w3=ac
w2=ac
w1=as
w3=as
w2=as
w3=hp
w1=hp
w2=hp
w1=ff
w3=ff
w2=ff
w1=sa
w3=sa
w2=sa
w3=nw
w1=nw
w2=nw
w1=mco
w2=mco
w3=mco
w2=ewr
w3=ewr
w1=ewr
w3=bur
w2=bur
w2=lax
w3=lax
w3=mia
w2=mia
w2=bna
w3=bna
w2=ord
w3=ord
w3=hou
w2=hou
w1=cp
w3=cp
w2=cp
w2=d10
w3=d10
w2=yyz
w3=yyz
w1=times
w3=times
w2=times
w3=before
w1=before
w2=before
w2=8
w3=8
w1=8
w3=10am
w2=10am
w1=10am
w1=10
w3=10
w2=10
w1=around
w3=around
w2=around
w1=819
w2=819
w3=819
w2=9
w3=9
w1=9
w3=225pm
w1=225pm
w2=225pm
w3=1158pm
w1=1158pm
w2=1158pm
w2=230
w3=230
w1=230
w2=324pm
w3=324pm
w1=324pm
w3=110pm
w1=110pm
w2=110pm
w1=12
w3=12
w2=12
w2=1220pm
w3=1220pm
w1=1220pm
w2=5
w3=5
w1=5
w1=645am
w3=645am
w2=645am
w2=arrival
w3=arrival
w1=arrival
w3=755am
w2=755am
w1=755am
w1=755
w2=755
w3=755
w2=9pm
w3=9pm
w1=9pm
w3=8am
w1=8am
w2=8am
w2=815am
w1=815am
w3=815am
w2=9am
w3=9am
w1=9am
w3=about
w2=about
w1=about
w2=approximately
w1=approximately
w3=approximately
w2=1pm
w3=1pm
w1=1pm
w1=420
w2=420
w3=420
w3=615pm
w2=615pm
w1=615pm
w2=630am
w1=630am
w3=630am
w1=650
w2=650
w3=650
w1=555
w2=555
w3=555
w1=6pm
w2=6pm
w3=6pm
w1=5pm
w2=5pm
w3=5pm
w1=428
w2=428
w3=428
w2=7
w3=7
w1=7
w3=7pm
w1=7pm
w2=7pm
w3=no
w1=no
w2=no
w3=than
w2=than
w1=than
w2=later
w3=later
w1=later
w1=2pm
w2=2pm
w3=2pm
w3=210pm
w2=210pm
w1=210pm
w2=3
w3=3
w1=3
w2=1
w3=1
w1=1
w2=4
w3=4
w1=4
w3=departure
w2=departure
w1=departure
w1=schedule
w2=schedule
w3=schedule
w1=8pm
w2=8pm
w3=8pm
w1=by
w3=by
w2=by
w3=flight
w2=flight
w1=flight
w2=earlier
w1=earlier
w3=earlier
w2=1017
w3=1017
w1=1017
w1=630
w2=630
w3=630
w2=6
w3=6
w1=6
w1=1133am
w2=1133am
w3=1133am
w1=43pm
w2=43pm
w3=43pm
w2=earliest
w1=earliest
w3=earliest
w1=1505
w2=1505
w3=1505
w1=1940
w2=1940
w3=1940
w3=705
w1=705
w2=705
w2=10pm
w3=10pm
w1=10pm
w1=3pm
w2=3pm
w3=3pm
w2=2
w3=2
w1=2
w1=4pm
w2=4pm
w3=4pm
w2=11am
w1=11am
w3=11am
w2=1300
w1=1300
w3=1300
w3=1600
w1=1600
w2=1600
w1=1700
w2=1700
w3=1700
w2=12pm
w3=12pm
w1=12pm
w2=when
w3=when
w1=afterwards
w2=afterwards
w3=afterwards
w1=11
w3=11
w2=11
w3=1045am
w1=1045am
w2=1045am
w3=1145am
w1=1145am
w2=1145am
w2=near
w3=near
w1=near
w1=to
w1=close
w3=to
w3=close
w2=to
w2=close
w1=838
w2=838
w3=838
w3=1110
w1=1110
w2=1110
w2=838am
w1=838am
w3=838am
w3=7am
w1=7am
w2=7am
w1=445
w2=445
w3=445
w2=515pm
w1=515pm
w3=515pm
w2=zone
w3=zone
w1=530
w2=530
w3=530
w1=730pm
w3=730pm
w2=730pm
w3=430pm
w2=430pm
w1=430pm
w2=630pm
w3=630pm
w1=630pm
w3=vicinity
w2=vicinity
w1=vicinity
w2=2100
w3=2100
w1=2100
0.7842945888735411
0.1130803785321541
0.6249317252561469
0.5609992920111547
0.554799982154649
0.11742242658191214
0.05761095260545134
0.4610159283268637
0.06286544018309019
0.4109964374397847
0.06286544018309008
-0.6537114015044568
-0.48839617564657717
0.13782185677357953
-0.6034396593750039
0.4153622612195897
0.5012866116753919
0.05761095260545097
0.06151814655701145
-0.5664588242835165
0.30100387422214603
-0.46466261500120326
0.24537620348768838
0.22121507292212153
-0.5604747392105213
0.04749023247244817
0.0721338733183197
0.07181835437849701
-0.5418030017470253
0.16481198827132534
0.18187032952682014
-0.5120490291671465
-1.2169372827442044
-1.2999944192501642
-0.512049029167147
-0.33776301425192734
-0.6607065134432272
0.06884644243223796
0.050487143660689626
0.07213387331831848
0.2590803131276968
0.38790981243759265
0.06538176565692534
0.4324532415191927
0.24340636488240902
0.15458020633247843
-1.2169372827442035
-0.43214665556173754
0.3596378590013209
-1.216937282744204
0.07213387331831682
0.5028041591615555
0.09068402258730118
0.06286544018308564
0.05388740767728406
-0.9066656732721937
-1.2169372827442044
-0.5120490291671476
0.2810404303016564
-1.216937282744203
0.021331957069123976
-0.5284277998154883
-0.1151123626734531
-0.028449192432248655
0.04054752981953487
0.021331957069123993
0.06991420990045047
-1.3419869000854758
-0.019249980668710708
-1.2169372827442024
-0.14265445484673214
-0.6849232389534965
-0.2443987965800792
0.06286544018308532
-0.564124951051742
1.4447328615170958
-0.5120490291671483
-0.7213039132648825
-1.216937282744203
-0.512049029167148
-0.3995882611211603
-0.05908420839563334
-0.22657810260569483
0.7675319746220706
-0.2820288442576578
-0.10455053131438594
-0.317962021215047
-0.2443987965800792
-1.2169372827442038
-1.2950267907089414
-0.10455053131438533
0.0688464424322376
0.05388740767728396
1.1447895556418881
1.0614873845968233
1.1137987237164877
0.9607624673945149
1.090838393450125
1.2601688506254587
0.8956442417168002
1.0855230995108307
1.1329686332515294
1.228810727346126
0.0628654401830837
0.06286544018308324
0.797304472400661
0.06151814655701035
0.10728205001331007
-0.6019072547945177
1.8871005984103097
-0.5435338638112569
-2.440351712238523
0.31682800403092776
-3.9413756686017902
0.06538176565692477
0.49914871785672077
-0.24439879658007868
0.04493660956113743
0.06286544018308274
-0.10455053131438538
0.46470863514221133
-0.7001282815162418
-2.5387282371070983
-2.355161897028325
-0.8719344544548329
-2.062158408008066
0.24477809500169337
0.06700518688808378
0.2905551000560854
0.1547473497491754
0.07484326651168519
-0.10332940124498019
0.4087991523628185
0.2767522788765004
0.05583698184569938
-0.013139401869858961
-2.5666715543018928
-2.4371559998722376
-0.021190733568978444
0.2208150413805132
-0.1416058676642187
0.23776610432495177
0.27971581685021324
-0.5120490291671488
0.33807721535619517
-0.17015088471742323
-0.23368950166871472
0.21980817903559216
0.02133195706912363
-0.027239686901386336
-0.22905671397438485
-0.22840045353550556
0.12113163954886047
0.06991420990045219
0.38397237915036625
0.13782185677357842
0.3329208514286877
-0.46302388205266876
0.20403981859621317
0.11148048120838745
-0.10455053131438502
0.33800649909361524
-0.1834518203662604
0.3277852816272185
0.021331957069123334
0.12421682364840987
0.053887407677285164
0.06596240680261321
0.22388940588556358
-0.10455053131438462
-0.5120490291671491
0.08105323788117157
-0.1045505313143838
-1.0215598217628945
0.1920663961217656
0.04467847514560061
-0.2649506466421885
-0.5120490291671493
-0.20536850644535035
-0.10455053131438465
0.9563096292756811
-1.0034530956171515
0.5167419483892799
0.6528124793745056
-0.1679865948479612
-0.2046415442362479
-0.32093661351436137
-0.2817483206905312
0.11872856163750987
0.058119137426761565
-0.5120490291671499
-0.013347335744312515
-0.30164825358075537
-0.20826196281948336
0.015966610874096517
-0.16068247506466088
-0.7546001263288279
-0.21540553938582313
0.6467702108570165
-0.6362525512809784
0.4645514323627548
0.15326068903307977
0.4932893939746193
-1.0124990690976825
-0.24439879658008024
-1.150537931726695
-1.368968279472222
-0.5120490291671498
-1.2692604991675092
-0.5120490291671507
-0.6413273999277839
-0.16738959757210933
-0.890619233394222
2.1683370081770312
-0.562708018358885
-0.4604588498824477
-0.996585498021179
-0.8317514323059904
1.5253630544488852
1.722236069204664
0.4607621979782846
-1.2169372827442007
-1.111195757638298
-0.43226822228270234
-0.42751831455244593
-0.5585423898305414
-0.622083995097809
-0.39753607458885704
-1.1288223706492726
-1.2169372827442002
1.3084165189269865
1.4963247722474624
1.3865469309520286
0.09705605911448732
-0.771517797101597
-0.7313438438666467
-0.16046680907167563
2.1419119435671736
1.5614197175134208
-0.5120490291671507
-0.8906192333942222
1.5895536164993669
-0.5120490291671513
-0.1812613912766434
-1.2169372827442007
-0.8016001163277355
0.9027631016313798
-1.4149347221514894
-1.0676425465614034
-1.5514767489918364
1.3172994075875002
-1.4480289923641503
1.6624274997981674
1.2875932729265815
1.2373104563965789
2.1126926243957995
0.9475534302872163
0.3252139822193252
-1.3696332752922524
-1.3760643560014219
0.08198177340213951
-1.4749237018537298
9.99842341049064E-4
-0.9872601803731477
-0.02508306928676316
-1.4358782565638266
-0.150260149993061
0.5954247572815337
0.9956737719693617
0.2561483166099957
0.06286544018308238
0.8275953174321237
0.5770030362067687
0.0631468294431049
0.1944080608381421
-0.24439879658007982
-0.4388994130866185
0.14460957080700998
-0.24439879658008004
-0.8419528216987543
-0.24439879658008018
0.07213387331831787
-0.4951537745115271
0.0721338733183184
-0.9145442686209452
-0.5120490291671529
-0.10455053131438534
-0.3122731322418027
0.18465416760517123
0.18465416760517123
-1.4735780358780795
-1.47357803587808
0.03998742550465976
-0.10455053131438465
0.06991420990045322
0.02133195706912557
-1.473578035878082
0.06884644243224015
-1.473578035878081
0.053887407677282825
-1.4735780358780801
0.07213387331831776
-0.12513569441300268
-0.10455053131438481
-0.10455053131438459
-1.4735780358780801
-0.477724898895508
-0.512049029167153
-1.4735780358780801
-1.4735780358780797
0.07213387331831693
-0.19756846700656855
-0.3070882857199505
-0.860913005855294
-1.4735780358780797
0.07213387331831722
0.04283952579087056
-1.2169372827442002
0.06991420990045402
0.16455886266903796
0.21825037996396596
0.8136482406409994
0.04054752981953806
0.04493660956113651
0.038793770445234736
-0.10455053131438512
0.06991420990045423
-0.5120490291671542
-0.5120490291671542
-0.5120490291671544
-0.5120490291671542
-0.5120490291671547
0.08105323788117749
-0.5120490291671547
-0.2443987965800795
-0.02508306928676364
-0.24439879658007924
-1.2169372827441995
-1.2169372827441995
-0.24439879658007915
-0.5120490291671549
-1.2169372827441998
-0.5120490291671553
-1.2169372827442004
-1.2169372827441993
-0.5120490291671551
-1.2169372827441993
-1.2169372827441989
-1.2169372827441987
0.06538176565692558
-0.5120490291671552
0.04283952579087115
-0.5120490291671559
0.07136957497356948
-1.2169372827441984
0.4436986361687273
-1.216937282744199
-1.2169372827441978
-0.10455053131438338
-0.5120490291671566
-0.1045505313143838
-0.42059537943373165
0.04816172680239146
-0.10455053131438381
-0.5120490291671566
-0.24439879658007838
0.06991420990045562
0.048161726802391044
-1.2169372827441978
-1.2169372827441975
-1.2169372827441975
-1.216937282744198
-1.216937282744197
-1.216937282744197
-0.5120490291671574
-1.2169372827441962
-1.2169372827441975
0.16931100304487026
0.457035120870488
-0.11332767054606109
0.5351010340908803
0.050574614055425376
-1.0529857704734713
0.043079664892816824
-0.5120490291671583
-1.0243540343708142
-0.5120490291671583
-0.512049029167158
-0.5120490291671586
-0.5120490291671587
-0.5120490291671581
0.5625013558272535
-0.1705697050346999
-0.5120490291671584
-0.09791475906481147
-0.512049029167159
-0.8093431135801937
-0.5120490291671591
-0.5120490291671591
0.021331957069127157
0.039052225734975486
-0.5120490291671592
0.05388740767728387
0.061518146557006714
-0.16035352740440573
-0.10455053131438334
0.06286544018307777
-0.5120490291671596
-0.7937894050632986
-0.5120490291671597
0.021331957069126984
-0.5120490291671587
-0.10455053131438422
0.04307966489281735
0.09068402258731156
-0.5120490291671588
-0.17385006527495914
-0.7524701428620887
0.05057461405542762
-0.39535181505468664
0.04749023247245219
-0.25170253123073816
-0.5120490291671584
-0.9184725662125813
-0.9184725662125812
-0.43765498549233106
-0.8685312502909541
0.10142373661287497
-0.8950575086676269
0.03998742550466271
0.053887407677283755
-1.5344090786314026
-0.29187639446238095
-0.5120490291671593
-0.5120490291671601
-1.393860976304661
-0.12625975833704614
-0.5120490291671597
-0.5120490291671598
-0.5120490291671592
-0.5120490291671594
-0.5120490291671602
-0.8067113396624817
-0.5120490291671602
0.021331957069127515
0.02133195706912725
-0.8811190563304052
0.06884644243224236
-0.10455053131438441
-0.51204902916716
-0.5120490291671598
-0.5120490291671599
-0.053338705132295404
-0.053338705132295286
0.06151814655700614
0.20692889992385305
-1.2169372827441913
-0.5120490291671602
-0.15624042276284622
-0.003563859573211183
-0.7730078661654994
-0.5120490291671602
-0.1045505313143835
-0.10455053131438291
-0.1896181390172323
-0.10455053131438279
-0.10455053131438315
-0.5120490291671604
0.021331957069128563
-0.5120490291671603
-0.5120490291671611
-0.3318347192358329
-0.5120490291671613
-0.5120490291671612
-0.5120490291671611
-0.5120490291671613
-0.5120490291671604
-0.5120490291671608
0.2691559515231316
-0.9922218043360754
1.1228412263954948
0.393617511912022
0.7906165753708113
0.8087141546144307
0.7237916572892915
-0.27143568359586817
-1.062188863136216
0.5602093167830022
-1.4436388646734188
0.4618800090109158
-1.4436388646734184
-3.746709720043027
-2.2433683001036586
-0.20249188670797733
-2.0173980299572594
0.4706380169147053
-0.22478050443307285
-1.0621888631362153
-1.100477110848051
-1.3351262565380229
-0.9838966940884001
-1.8002819275410715
-0.9756257593840362
-1.2321387027344521
-2.328180629091954
-0.9619495176909592
-1.2973826981199186
-0.4610212065606853
-2.1086111124242284
-0.11927334323967917
-1.3127263896402797
-2.6753185137573587
-3.548509857898131
-2.746840336405082
-2.675318513757358
-4.8138196829870115
-2.6874965571810274
-1.1880127159973053
-0.9933467733576244
-1.2973826981199192
0.12980652632913242
-0.3068918451952535
-1.1421363370291586
0.5045903741612181
-1.1450523534909267
-1.3788445721464282
-3.548509857898131
-2.9349151222397682
-0.48833683429645175
-3.548509857898131
-1.2973826981199192
0.6392566411153979
-0.37408963504860965
-1.4436388646734193
-1.026638218677193
-1.6083272729382552
-3.5485098578981313
-2.6753185137573565
-0.7934984555097561
-3.5485098578981296
-1.655922305440996
-2.363076857120745
-1.2525000921713019
-2.6870405393695607
-0.7115012626202253
-1.6559223054409944
-1.3645388759701134
-3.3424025832475666
-7.376873550408209
-3.5485098578981296
-1.295178821844768
-1.9664679743293632
-2.265742527407956
-1.4436388646734193
-3.049194763496767
-1.0397713467104186
-2.6753185137573574
-2.8004968919145794
-3.54850985789813
-2.6753185137573565
-2.4524919944681804
-2.741481397504179
-2.922625010233396
-1.8148416870716675
-2.4121112080385583
-1.9979280485258042
-2.256752275709691
-2.2657425274079563
-3.5485098578981304
-2.64560528021902
-1.9979280485258046
-1.1880127159973075
-1.0266382186771943
1.6452418643200502
1.8538638010539161
1.5181479790794166
1.5522365330897816
1.592203290862845
1.786162057789437
1.1842262309333398
-0.852236560708309
1.5870418275007938
1.7908088879911386
-1.4436388646734184
-1.443638864673418
1.023465698851341
-1.1004771108480507
-0.3083616776341469
-1.2736857600502836
-3.970466526315175
-2.8512796166338465
-7.565747848849586
-2.238976572366909
-8.65449507584903
-1.1421363370291575
0.6324456814389989
-2.2657425274079572
-0.932164873110772
-1.443638864673417
-1.9979280485258035
-2.9192352505702046
-2.638627479381638
-8.295346433282285
-8.078708970555669
-1.731499380345257
-7.141807775162224
0.223569597669656
0.5407282043229775
0.42550379995984733
-0.14942465139838937
-0.4458483874823396
0.0855893250336259
0.4574587381148248
0.2964961924753218
-1.3921358146721543
0.1729112227069597
-7.397080923398474
-8.208337616107665
0.1755992061203267
-0.1995998703323385
-0.1944762126314777
0.47747034524268306
0.23576390111732717
-2.6753185137573556
0.41371375293843604
-0.2831600076445353
-0.5316189524772512
0.03194423144846251
-1.655922305440995
-0.8874132287985702
-0.3359438346160735
-0.26326788387511746
-0.24812083278454578
-1.3645388759701154
0.4068551562967288
-0.20249188670797844
0.29866109123418455
-0.7522043446451467
-0.009445834983356417
0.17273399963810163
-1.9979280485258046
0.30971375166739645
-0.8710808976429318
0.28743304278981624
-1.6559223054409948
-0.24776219923406353
-1.026638218677195
-0.49227275989974567
-1.5447813556783005
-1.9979280485258057
-2.6753185137573556
-0.41635333693867
-1.9979280485258049
-2.0798183858460013
0.08485385636883742
-0.6506494144677857
-2.8838857678649217
-2.6753185137573547
-0.790507145076999
-1.9979280485258053
-3.129387356658976
-2.845877867141306
-2.716887899336364
-0.8821492456938079
-0.45904001046646187
-1.3438353769375775
-0.4408025307070112
-1.8647569572679814
-0.0985031665119966
-1.564320108938044
-2.6753185137573534
-0.4355890209113596
-2.0586039467209525
-2.0553125599859285
-0.28046197458794087
0.12214794579554042
-0.3985929489109928
0.05236791919870217
-2.613430493960185
-0.14063648726294178
-2.545863825806098
-3.6090291259365443
-3.7020204957978127
-1.2479007319565483
-2.2657425274079577
-2.176782936290262
-3.5584496051623447
-2.6753185137573556
-3.1867634461132512
-2.6753185137573547
-5.1709361658740365
-3.4177522790674484
-2.839480856229465
-3.98257599783542
-6.300708566924054
-5.8268832375671815
-1.173443100427056
-4.101255719384507
-3.374787290728273
-3.5143866439170584
-3.7433625321506545
-3.548509857898131
-4.758602286810518
-5.5386919853181205
-4.922446532687682
-5.59064272353841
-5.961407734662808
-5.9111512747931005
-2.620444606779214
-3.5485098578981304
-3.7057955681226495
-3.799936078942403
-3.827571102550439
-3.3161190774165457
-2.789255880371478
-1.296305535035947
-6.186426415261902
-3.938736341340881
-3.881081844025053
-2.6753185137573547
-2.8394808562294656
-3.874790942415717
-2.6753185137573547
-2.110383244315531
-3.5485098578981304
-0.8002651502407634
-3.633777718477793
-3.535705808099557
-3.583581112355265
-3.4112371063984717
-3.859757001204313
-3.5315630306787913
-3.755813978756456
-4.169808667190913
-4.173677785880059
-4.006617511906917
-3.747808688122646
-2.612483370849022
-3.538815894785288
-3.5481176642719356
-2.732179863440918
-2.8192448736253373
-3.7884202768314474
-3.5001322542281437
-1.8040272480345698
-3.533938820383475
-1.11709298395196
0.8058583248038518
1.4241859064092404
0.12272576023451863
-1.4436388646734173
1.1234384221698348
0.7735876420127298
-0.5083757940177374
-0.03543194975162977
-2.2657425274079555
-0.6683695216254139
-0.18082054459119434
-2.2657425274079555
-1.858999364313359
-2.2657425274079563
-1.2973826981199188
-1.0663066068966924
-1.2973826981199188
-4.876388614848813
-2.6753185137573547
-1.9979280485258029
-3.2574005552726
-0.062353665895894604
-0.06235366589589462
-3.524026234262581
-3.524026234262582
-0.8505076167279519
-1.997928048525803
-1.3645388759701165
-1.6559223054409957
-3.5240262342625823
-1.1880127159973082
-3.5240262342625814
-1.0266382186771963
-3.5240262342625814
-1.2973826981199192
-0.9366129749261097
-1.9979280485258029
-1.9979280485258029
-3.524026234262582
-2.0309324498554653
-2.675318513757357
-3.5240262342625823
-3.5240262342625814
-1.2973826981199188
-0.70648733972811
-1.5532515105263869
-2.7228123310232655
-3.5240262342625814
-1.2973826981199184
-0.903773041449073
-3.5485098578981322
-1.3645388759701187
0.25246517083392933
0.5865822147445019
-2.7439916265379285
-0.711501262620225
-0.9321648731107695
-0.8011314257870304
-1.9979280485258029
-1.364538875970119
-2.6753185137573574
-2.6753185137573565
-2.6753185137573574
-2.6753185137573574
-2.6753185137573583
-0.41635333693867166
-2.6753185137573583
-2.2657425274079563
-1.8040272480345678
-2.2657425274079563
-3.5485098578981327
-3.5485098578981327
-2.265742527407957
-2.67531851375736
-3.5485098578981344
-2.67531851375736
-3.548509857898134
-3.5485098578981336
-2.6753185137573614
-3.548509857898135
-3.548509857898135
-3.5485098578981344
-1.1421363370291575
-2.6753185137573614
-0.9037730414490727
-2.675318513757361
-1.2392459369265976
-3.548509857898135
-3.2627472802914546
-3.5485098578981358
-3.5485098578981344
-1.997928048525802
-2.675318513757362
-1.9979280485258015
-3.4545677013608613
-1.5387898575226608
-1.997928048525802
-2.6753185137573636
-2.265742527407958
-1.3645388759701211
-1.538789857522662
-3.5485098578981344
-3.5485098578981353
-3.5485098578981344
-3.548509857898134
-3.548509857898134
-3.5485098578981336
-2.6753185137573645
-3.548509857898134
-3.548509857898134
-1.146300117038839
0.5525383984468228
-1.6847050060526416
-1.0222038563838443
-0.5942316319734448
-1.9838625063299515
-0.6704030201172755
-2.675318513757364
-2.757222101814484
-2.6753185137573654
-2.6753185137573663
-2.675318513757366
-2.675318513757366
-2.6753185137573663
0.774471730773332
-2.5979933341468446
-2.6753185137573663
-1.1875709121529954
-2.6753185137573654
-2.8759096089278477
-2.6753185137573663
-2.675318513757366
-1.6559223054409957
-0.7549577297559502
-2.6753185137573667
-1.0266382186771947
-1.1004771108480476
-0.15589194428448022
-1.9979280485257995
-1.4436388646734166
-2.6753185137573667
-1.1013515092844994
-2.675318513757368
-1.6559223054409955
-2.675318513757367
-1.9979280485258004
-0.6704030201172765
-0.37408963504862
-2.675318513757368
-2.969659783161674
-1.0673972799661224
-0.5942316319734482
-2.1684472915944344
-0.9619495176909669
-1.6725842332909595
-2.675318513757368
-1.5931608241134656
-1.5931608241134645
-0.8215160677566397
-3.0590925047461743
-0.9982530346101035
-3.04837792174492
-0.8505076167279522
-1.026638218677194
-3.5813123734696934
-1.9871059123727852
-2.6753185137573685
-2.6753185137573694
-2.04798825108431
-1.4659077189763359
-2.67531851375737
-2.6753185137573707
-2.6753185137573716
-2.6753185137573707
-2.6753185137573707
-1.2331195283720666
-2.6753185137573707
-1.655922305440995
-1.6559223054409948
-1.5652433757325055
-1.1880127159973162
-1.9979280485258013
-2.6753185137573707
-2.6753185137573707
-2.6753185137573716
-2.229679675681929
-2.2296796756819273
-1.1004771108480456
-2.0125828856559815
-3.5485098578981367
-2.675318513757372
-2.142242416941432
-2.5316537483018604
-2.835774751388828
-2.675318513757372
-1.9979280485258004
-1.9979280485258009
-1.5845522079322534
-1.9979280485258017
-1.9979280485258017
-2.675318513757373
-1.6559223054409944
-2.675318513757373
-2.6753185137573734
-1.9382051709961388
-2.6753185137573734
-2.675318513757373
-2.6753185137573747
-2.675318513757375
-2.675318513757375
-2.675318513757376
-2.968454713907049
-1.920058827508536
1.1088071382077536
0.6520181748943786
0.8272617112682801
0.8873426861630171
0.8026590897172176
-0.1097789548219666
-1.2132814814125403
0.6571848722538165
-1.818974858904639
0.5745853117250542
-1.818974858904639
-2.479198185319173
-1.8544957407433114
-0.03738785358318499
-1.4638135073694547
0.5819930026251307
-0.5667819120199326
-1.2132814814125394
-1.279408468724449
-0.7501947705723042
-1.5219780734090789
-1.786048549947779
-1.3445600582706447
-1.9072740070585026
-1.780554104025005
-1.0415005673587459
-1.6056503053090168
-0.3232985627893171
-1.6631226129973453
0.046962657225492685
-1.8830413343784633
-2.7965137888330407
-2.979009923125681
-0.34941134821251285
-2.7965137888330407
-2.6111912999455775
-1.8347325333453433
-1.4285695730159902
-1.0948249326971329
-1.6056503053090174
0.2837575056646265
-0.2849554384722811
-1.3509317224019253
0.6106129531047252
-1.7195946867320053
-2.1238009439896617
-2.979009923125681
-2.362755676801184
-0.6241884643528846
-2.9790099231256804
-1.6056503053090156
0.7227904948435006
-0.22248118405549663
-1.8189748589046386
-1.1519315947242983
0.11912086803359202
-2.9790099231256804
-2.796513788833042
-1.1134183422884794
-2.97900992312568
-2.079446726612017
-4.74243113016967
-1.0522108538134043
-3.1023718771160755
-0.6494864072512472
-2.0794467266120176
-1.7071662621283785
-2.2967527634773486
-5.965641024541305
-2.9790099231256812
-1.6076180594630534
-1.7844540470339552
-2.588925277987994
-1.8189748589046375
-2.2153628059463726
-2.0514704101768504
-2.796513788833042
-2.9321481373287948
-2.979009923125681
-2.7965137888330425
-2.6549847271524314
-2.12835464502775
-3.2734841881862953
-3.7035129702143337
-2.775942081459238
-2.400774533338189
-2.18975525002522
-2.5889252779879923
-2.9790099231256812
-1.7037657891495661
-2.4007745333381902
-1.4285695730159889
-1.1519315947242985
1.5543076664226652
1.1869583031047488
1.4040976821730908
1.5601442586163727
1.515713425961354
1.6643404301081919
1.122462643026183
-1.688133137998421
1.4881900334272498
1.6980234878336147
-1.818974858904637
-1.8189748589046366
0.9954226487787454
-1.2794084687244496
-0.14959842615375848
-1.2991267201684538
-4.131798915267572
-3.0135101243349802
-4.096716004394182
-2.8664786540262908
-2.8519071690637636
-1.350931722401928
0.717161925910026
-2.588925277987993
-0.9915597495475249
-1.8189748589046357
-2.4007745333381902
-2.8418686363977264
-3.1085803687214697
-3.9294759790180778
-3.8092126039565706
-1.3377231763363473
-4.308198599399222
0.3783062898383134
0.1779902820965699
0.5391252913201147
0.016756546825986852
-0.30530858397366933
-0.35362766438310933
0.570841658207295
0.4290548206957408
-1.651673041772344
-0.17979965312828758
-3.9405600014303785
-3.6819674669566487
-0.1876218707309292
-0.08044770642585775
-0.47705248063399897
0.14606263335713643
0.38611722986068314
-2.7965137888330416
0.5332168738973649
-0.554404617949798
-0.7800200497151616
0.19314982982823378
-2.0794467266120167
-1.2905569502353957
-0.5845098780378275
-0.61472288573946
-0.09524999351388766
-1.7071662621283759
0.5277907793700939
-0.037387853583185304
0.4343419447210602
-0.4531460591679092
0.15394489230655672
-0.22536920323676962
-2.4007745333381885
0.4439849183511346
-1.2899806605237993
0.42452165545101794
-2.079446726612017
-0.08464513138236462
-1.1519315947242994
-0.3609146945704052
-2.2195308739989414
-2.4007745333381885
-2.7965137888330402
-0.2708252780191046
-2.4007745333381902
-0.680816585974932
0.28728019003440824
-0.5646239188435487
-2.4717031704940795
-2.7965137888330402
-0.8013024830254027
-2.4007745333381894
-3.837400189190081
-0.2407234570053132
-3.184291380469227
-3.3332736751885816
-0.7663044351578875
-1.6533742551364559
-0.9805887153056385
-1.2775111740101959
-0.22356668832458632
-1.6917730387068546
-2.7965137888330402
-0.4383493076440861
-1.3884255628751405
-2.1199199413074123
-0.4838464733971473
0.38596642802213643
0.380240865741388
0.33690995609191815
-2.8291627706327667
0.39802698705450307
-2.7196209014306745
-4.04145608197153
-3.4766715590010127
-0.7109801220219659
-2.58892527798799
-1.7517214774058003
-3.4308544481445105
-2.79651378883304
-2.7087518181750916
-2.7965137888330385
-2.914265194510546
-4.476899734727816
-3.0090264106033073
-6.0098011604582995
-3.749270661543206
-4.867300694816702
-0.03313202502218441
-4.1842012688980725
-4.964107895981676
-5.916889234495102
-3.448845598299756
-2.9790099231256826
-5.216528970928342
-5.059094057776117
-4.763396265122875
-4.2956695426183185
-4.754206338294725
-4.416436713086029
-2.938472160688703
-2.979009923125683
-4.1607631871079045
-4.386071723053284
-4.6038836189388235
-3.3146468437584518
-3.0359510504731757
-2.9142689625291176
-5.99486642158927
-5.478015110885276
-5.303172871927427
-2.796513788833039
-3.009026410603307
-5.350976265128077
-2.7965137888330394
-1.9764544136352482
-2.9790099231256826
-0.3841934460251454
-4.646222555907975
-3.414852083377689
-3.825288997507161
-1.2748824751893868
-4.9671374758289595
-3.3131180901655224
-5.4936121210210835
-5.682341259716789
-5.611501608989859
-5.679315607243064
-4.397008163499319
-3.0024694267285783
-3.7505029558386394
-3.3679465497307364
-2.893857982664327
-1.4775749243064789
-4.59096148096557
-0.71028229477998
-2.231552767682435
-3.3982792680173595
-1.6696552735462566
0.8593401423213487
1.3610674929807836
0.2772926025543725
-1.8189748589046337
1.0966063767840222
0.8330359497934938
-0.3806035374567413
0.1290349292800966
-2.5889252779879928
-0.5719783694354222
-0.015119894203453547
-2.5889252779879914
-3.0056736398605914
-2.588925277987991
-1.6056503053090196
-1.0213322344248523
-1.60565030530902
-4.01886045481657
-2.7965137888330376
-2.4007745333381902
-3.4650864279501534
0.10297364502660235
0.10297364502660326
-3.517845459361495
-3.5178454593614954
-0.8587985653918812
-2.4007745333381907
-1.7071662621283754
-2.0794467266120193
-3.5178454593614936
-1.4285695730159886
-3.517845459361494
-1.1519315947242992
-3.517845459361495
-1.6056503053090196
-1.0437230037350027
-2.4007745333381894
-2.40077453333819
-3.5178454593614945
-2.603752158027823
-2.796513788833039
-3.517845459361495
-3.517845459361495
-1.6056503053090185
-1.0771115544790497
-2.143675597611214
-3.1110683608087717
-3.5178454593614954
-1.605650305309019
-0.9446566410317383
-2.9790099231256804
-1.7071662621283743
-0.06311771989381015
0.1421773292378583
-3.325581049942339
-0.649486407251247
-0.9915597495475252
-0.7819465994695739
-2.4007745333381907
-1.7071662621283745
-2.796513788833039
-2.796513788833039
-2.796513788833039
-2.7965137888330385
-2.796513788833037
-0.27082527801910566
-2.796513788833038
-2.5889252779879923
-2.231552767682435
-2.588925277987993
-2.979009923125678
-2.9790099231256777
-2.5889252779879914
-2.7965137888330385
-2.979009923125679
-2.796513788833037
-2.9790099231256773
-2.9790099231256777
-2.7965137888330376
-2.9790099231256764
-2.9790099231256777
-2.979009923125677
-1.3509317224019273
-2.7965137888330385
-0.9446566410317374
-2.796513788833037
-1.5131547159226277
-2.9790099231256777
-3.8791728117772033
-2.979009923125677
-2.979009923125677
-2.4007745333381916
-2.7965137888330376
-2.4007745333381907
-3.694753230535669
-1.9425242146881938
-2.4007745333381907
-2.796513788833039
-2.5889252779879914
-1.7071662621283747
-1.9425242146881936
-2.979009923125677
-2.9790099231256773
-2.979009923125677
-2.9790099231256764
-2.9790099231256777
-2.9790099231256777
-2.796513788833038
-2.979009923125678
-2.9790099231256773
-1.425228211750415
0.650783315541167
-1.6373032166898798
-1.3643915140856029
-0.4893696461170705
-1.218009783205724
-0.5917385939661965
-2.7965137888330363
-1.3538667542054428
-2.7965137888330354
-2.796513788833037
-2.796513788833036
-2.7965137888330354
-2.796513788833036
0.817091242271792
-1.907077500534511
-2.796513788833036
-1.165370774228322
-2.7965137888330367
-2.9125507312021215
-2.796513788833035
-2.7965137888330354
-2.0794467266120185
-0.7125738145720161
-2.796513788833035
-1.1519315947243
-1.2794084687244462
0.12567800894092004
-2.4007745333381925
-1.8189748589046366
-2.7965137888330336
-0.3046570008642914
-2.7965137888330345
-2.079446726612019
-2.796513788833035
-2.400774533338189
-0.5917385939661957
-0.2224811840554885
-2.796513788833035
-3.56503527983479
-0.4555117670319302
-0.48936964611706946
-2.590536694198671
-1.0415005673587334
-1.9245021998762584
-2.7965137888330354
-1.0467078346344578
-1.0467078346344576
-0.7165731067589259
-2.9038695918629465
-1.130406445963216
-2.8392496895919117
-0.8587985653918833
-1.1519315947243027
-3.1379544709609166
-2.639464555351765
-2.796513788833036
-2.7965137888330354
-1.2629129329787425
-1.5209118632581926
-2.796513788833036
-2.796513788833035
-2.796513788833036
-2.796513788833035
-2.7965137888330345
-0.5075022896010455
-2.796513788833036
-2.0794467266120193
-2.0794467266120185
-1.1720508022831853
-1.4285695730159826
-2.40077453333819
-2.7965137888330363
-2.7965137888330363
-2.7965137888330363
-2.511809866854049
-2.511809866854051
-1.2794084687244474
-2.820086997942863
-2.9790099231256693
-2.7965137888330354
-2.448943341919506
-2.935904349680729
-3.0313943084386
-2.7965137888330354
-2.400774533338189
-2.40077453333819
-2.2784748665375205
-2.4007745333381907
-2.40077453333819
-2.7965137888330336
-2.0794467266120202
-2.796513788833035
-2.7965137888330345
-3.224428755109364
-2.7965137888330327
-2.7965137888330345
-2.7965137888330327
-2.7965137888330323
-2.7965137888330336
-2.7965137888330336
-3.114617152673042
-1.5439632387537803
4.197648246723617
7.256186783541181
4.24027643574846
2.587316972507677
7.289674017293654
5.360486800413024
4.887236513981658
2.847841891057654
2.3342499041121894
1.921850607960656
8.33515876025432
4.924560834896132
5.103365030122505
5.648911894940427
4.89526451802032
3.7712176825066472
5.504998623084598
5.560284220298133
4.3294220924906766
5.075816731384154
7.719520101151259
8.530971798657381
4.409953477362447
2.696192465355595
4.393902091264024
12.069867573564775
7.7205269581586276
6.422364174499765
4.374732454338329
-1.3635535155975917
4.447539780015366
5.226050417236379
4.364219494035155
2.8953456286328265
7.819213548826449
8.265469073092179
4.752383137080319
5.2217311049808695
9.172339125441779
4.89438415932527
10.375552218694876
6.6765602190227025
8.054065514674024
4.4271210025294465
4.543267479642643
7.827067931375935
4.826526591719081
10.947050284984986
4.607012714942552
4.468715596943814
8.185734062800677
10.947050284984986
7.827067931375934
4.82652659171908
6.101208401618522
5.586623614491143
6.095567860064146
6.786210166295291
5.85359802010417
5.79711958481944
7.907526508814948
4.178727957224875
6.184666051572631
5.430610824649453
5.82678476878802
4.912028249581365
6.813569318350947
6.105753839495599
6.215645169518167
6.423505024778839
6.216145659758462
6.131284010174732
6.995800422812935
7.384433483756486
6.437209015693607
6.298847227904476
6.444537885694117
5.816842555601668
8.705425136570787
6.99297030353828
6.98923288817933
6.828091065259269
7.195031273362747
6.940461381918689
8.44327454817047
9.276048766699024
7.702640944156371
7.665634524464934
7.929872946162471
6.79069462513726
7.161370967650691
5.902465832034316
9.274115218437153
5.0086389002207055
3.7368123971134923
5.785176039304822
4.678337960472259
2.8647741154081925
5.252719646103142
5.862740441419061
6.711333765908431
7.500788511593061
10.558513891606788
6.552259741896702
8.103888932236615
5.148298310923833
4.728808701112379
9.077252218863732
7.035917124599719
9.955786481505253
5.456078146879183
6.336343056943933
5.762460211349156
7.207189688964532
4.601216503871774
4.465031397803868
8.174029113410814
8.922483567147635
6.09886675728457
5.729399054956157
4.7723496841511
6.069476203397824
4.715052557649578
6.6765602190227025
4.89438415932527
10.375552218694876
10.437448203686557
6.7872526223768785
4.891287167795705
7.1461030757759065
7.752167117691156
9.10734626509812
10.085993960070999
7.555839910521945
5.709203665218095
5.154280994822817
6.953212734861199
5.672301284818022
6.6136282807535
5.724816854114664
7.7486317706011505
6.2406587669947005
10.31721745632592
7.293780441371897
6.034580764112787
7.5185151607187555
5.542980910430099
6.321858657366039
7.349777110503817
10.231963588922678
10.211947051104687
4.897115436454686
6.402957525671436
7.38293190983154
4.8604837925528
10.74127523725451
9.439760986671015
5.452068950462029
4.811539260016961
4.699184027757515
8.96361984302766
5.065512945743785
7.84507764021796
6.351151489189724
10.555945705307469
7.824644120278444
6.071152145886949
5.506891237969783
4.373794425375625
12.399184646634902
11.387979204906928
13.295098758267676
13.927520644572805
11.387979204906928
4.373794425375623
12.399184646634904
6.796230832655873
7.314562022641163
4.578648408932692
4.854441150664983
7.829915261024342
5.206921775702552
5.08081505592788
5.719034031536486
7.216515130529056
9.797845696443607
5.3604402964928255
6.636208120599715
7.048770426158862
10.576052013542839
4.880349999089903
10.263272214676748
4.8971139667580195
6.485797834315217
4.8604837925528
7.382931909831544
10.741275237254513
4.847906932358142
4.604505698494722
8.628506734809221
9.032220867736712
9.057683866397253
7.498110260293621
5.23886512909715
3.43132441379376
3.1822560813744367
4.787344843594664
2.4944432314623795
4.886715156447478
6.910538954706917
10.504005207905978
8.1286141873801
4.578970910885041
4.4507094493650925
13.295098758267677
13.927520644572802
13.927520644572803
13.295098758267677
10.74127523725451
7.382931909831545
4.860483792552798
4.493986761751555
4.393353062846785
7.947710956504196
4.785567847840572
9.31590448148536
5.340667282560918
10.94705028498499
7.827067931375939
4.826526591719082
10.317666749656809
4.89625867674625
6.576582771940887
5.045980177251418
4.542388377887445
13.295098758267676
13.927520644572805
12.399184646634904
11.387979204906928
4.373794425375626
13.295098758267674
13.927520644572803
4.768132858952587
11.221306660055955
8.453767825683304
4.226483868543395
5.204560378976668
5.157165390239236
3.2038578605068775
4.97198668752541
7.281919737240446
7.060282838757955
8.685318006451306
5.269244784027235
5.457604425533312
5.131146950447254
5.993030334127609
7.843914911960834
6.994681751909602
8.765850552733719
6.119883910844966
5.89213958801855
5.397000454126548
5.973755312311827
7.018240471676644
8.85588780799944
4.512345075821113
5.28915274639786
4.380665373921497
0.6821829340589127
0.7115518330013817
4.464847693807836
3.1661463572006405
3.8237220511926933
7.793909793591474
7.459134350347319
7.174975265697066
7.196383387841555
5.635067267271703
8.190034226650384
7.381604571426831
9.663892213699539
9.706988951830754
3.632269127444963
6.26985115632769
6.59592707115775
11.23825927171369
4.871360804956387
5.847821049072678
9.812341118901655
11.221306660055957
8.453767825683302
4.768132858952585
10.837828127540973
4.845731306318766
7.587930857743008
6.768462069628822
7.528223803033524
11.718648224922735
13.295098758267676
13.927520644572802
6.629640937246151
4.871839208641221
7.472957837996375
9.472973761899697
6.164039322533157
5.704900222531441
11.938904109484318
4.559210460240204
10.203200734109389
10.947050284984986
4.82652659171908
7.827067931375937
7.102399885585427
5.5884678285636955
5.719890000042102
5.700200230006729
4.966007765387603
5.366542735765357
5.585962448832688
5.271375570448546
5.271375570448546
5.2713098722984615
5.140456713669073
4.522485100298896
5.1416341944265564
7.090775990560732
5.419187070011905
6.59939428648299
5.314112501471356
4.30853892961998
4.57135966175652
5.280422343072312
4.971588397018672
4.971588397018672
4.751951337799703
4.873273801251665
2.321506891640636
5.699015008231321
8.579236260953188
6.017636093261104
6.889518161856998
5.799854015768501
6.745210910716845
5.31227658528222
5.88191142800869
6.165502131740312
6.165502131740314
5.895174163573758
6.475026671992228
4.686275405262318
7.148275016806722
12.399184646634904
4.373794425375625
11.387979204906928
7.657905569679809
11.823236742843244
7.755169067871014
13.295098758267676
13.927520644572802
4.373794425375624
11.387979204906928
12.399184646634904
9.979415437982654
11.251747500254154
6.387761225055789
7.533755977300313
7.790945833281594
11.342193327131891
6.965967613336298
5.151460923094551
6.216083154690594
5.957244207634955
5.9997523393140195
4.837860390961536
4.924722799490699
7.385662402803777
6.885497870578463
8.332366500410522
7.197266652165289
7.7434811294350245
5.646600932761903
5.776361781644425
6.478702822336845
4.572636436821548
4.70484885093886
7.017616018941138
4.658622183345303
11.630592464137292
9.436229308491717
4.559210460240204
11.938904109484316
10.203200734109389
13.927520644572803
13.295098758267676
4.658622183345303
11.630592464137294
9.436229308491717
10.57605201354284
4.88034999908991
7.048770426158862
6.57658277194089
10.317666749656809
4.896258676746253
4.004778236997742
2.8482873531458854
2.993552019139092
3.96899631406798
8.263372855831706
5.300829668826216
6.302742756418646
6.504056697221202
7.606965354623554
5.095770798605629
6.946502463959924
4.449116154574914
0.20328641818127574
3.734576658988211
3.4454515433389084
-0.5238264854575423
1.1813105085696434
1.1884794314361429
1.0784004019899474
-1.836813336460389
-0.5239761090750779
3.78711647806378
5.071918361703821
3.4652867202786983
3.442296038689685
4.933468950930257
5.502455157750681
6.16593665962308
5.311176315090785
5.09900111542781
5.446446832023661
4.1268456449850826
2.0981388031258708
3.4941589749983297
3.3029607845253146
2.482273101605162
1.9345464421283096
3.251747250937774
2.157792030617678
1.9581108702460384
2.015645559839938
4.324599355850248
2.499340581111909
3.7026359580088104
2.4638528113919858
3.8588391062036456
2.649780451171302
2.5790955672742677
4.624208099208898
1.5652002242124994
1.3124667641348329
2.3345052922500265
2.3066710174551144
2.271463645886594
1.3645280019965917
4.113827990757182
1.329679729940719
1.3620761260081653
3.30160512511528
3.111721807677177
0.5678954819062124
6.673141694397266
9.546144797373634
8.890362056332354
4.077835143177064
3.5934001291930278
6.278940441071781
4.035691969831401
7.0361639123095046
1.464553667375154
4.053935032686314
3.9826381417519805
7.902839571703497
7.731074218512579
3.239885573395413
6.6575028814678125
4.96989358963967
6.660117349070031
5.599967229323169
9.949849002811975
6.249863465202119
3.8076075945314
5.156584832305948
3.252959286343551
4.271012149650141
2.332186170808554
5.513509451632882
1.905289065639915
-0.8720124975901775
1.4259012116885363
6.589888764254081
8.410807808272176
8.44596721016447
8.561480239343854
8.54491516143793
4.857140961992117
4.0344864939908245
7.903804995025807
8.387840561806783
4.127947742547574
4.4193539780855104
5.28128811822588
4.112411508798212
3.1653852512749876
3.444175740670503
6.203082404149935
6.106427221260594
2.549624387638864
3.9297871624409813
2.3475893100317795
3.672400250374144
5.126243914217225
2.8608396394511972
5.056832706555222
5.520666016258763
5.188080473190727
6.291379153492512
4.020212043370018
8.790728145175796
4.917158465086295
4.859614830937846
5.099861944988103
6.789816432366762
5.350365080321167
3.981681626390567
3.507936718030603
7.057830872903796
4.125535391714343
4.692917989764049
3.006635203133673
3.2940747710464
4.245589354441436
3.7719085939449246
4.17955089122955
7.15770901865345
7.165493039489257
9.945699647616028
7.028961030511516
6.304008050006431
5.090941284053218
6.970524279601008
6.448056895730689
5.457360044659605
4.753897795847241
5.043182037552604
3.8887667375888517
4.753897795847241
5.043182037552604
3.8887667375888517
4.237724233323153
4.379954403979736
3.818346882438382
4.237724233323153
4.379954403979736
3.818346882438382
6.588046978441766
7.661548469742391
4.5525619706711495
7.807988073992632
3.9932711473664164
6.164982621150845
5.297436002577371
5.9143633637595325
4.003487010093944
0.8731052762894332
3.9091029369191905
7.741120325235201
8.376810499101575
6.702317571022343
5.513481152134071
5.280187439185613
6.279723505382102
8.55595846824049
7.273201613984997
6.134245262167131
4.734289233221636
3.5491573507574383
4.000685837127207
3.2317094750204
2.716828714745489
2.849769610609851
0.9072294166312662
10.947050284984984
4.826526591719076
7.827067931375939
10.947050284984984
7.827067931375937
4.826526591719076
4.24440325563467
6.340764246570514
7.399680266590352
9.23074841011411
8.383563954005174
4.300866026922513
3.5590913599201546
6.006069864993757
6.78725262237688
4.891287167795705
10.437448203686555
4.76460267335618
9.22368369182511
5.263098273815054
9.73585787723948
8.573006308536252
5.420552049485854
5.967462300793907
9.730634220717365
6.997342137551508
6.924000564488267
7.778634596072821
7.397922465217033
6.32495449178118
5.534911224405765
4.416485375381265
5.643084779381221
5.578686348068421
5.160104329954314
5.156104118471522
5.620550947155185
5.439696305941411
8.89668427340915
6.038259444468607
5.385472823617175
8.14923778826758
7.475343368739899
7.427664152824354
6.285988172447789
5.540800127612569
6.080980543265657
6.8914604701270585
8.640438378730495
11.209556068733237
4.93776054385661
10.170022556733885
11.201273194818057
9.342461896609565
9.613465606351737
10.172270444737354
10.427958430994448
10.50094454862726
8.934819097252975
9.89512894654081
10.786103569749324
7.135641122537773
7.114226092328588
8.253285017134182
6.945900253541088
5.212154202018
5.2124156241557715
6.211886479328513
8.271894785922864
5.576042249980349
3.324033199508308
6.658296352816994
5.8994113945542015
6.052769109697412
6.105473753116681
5.082250414939606
5.4927350506461226
5.520405702275092
5.550290943474835
5.328764228278334
6.389385256097122
5.17745324464569
5.1896066566877925
4.38525582961042
6.0871692789186636
3.265231077632519
4.426248010777486
5.8334031929006045
9.842784356500687
7.685723780944555
7.946710955455236
8.745273637678043
7.119641333346895
7.961968582440747
6.8433778899239766
11.406412169947895
12.945016803164886
6.138478856236832
7.224912452965915
8.252513525606691
9.364183499265321
7.4138766650882015
11.05507791623688
10.50400520790598
6.9105389547069205
4.886715156447477
4.396272929680566
4.498169132040944
7.956896181164958
10.203200734109389
4.559210460240207
11.93890410948432
6.3270289017228665
4.8963989490808135
10.163344390369623
7.827067931375938
4.826526591719078
10.947050284984984
4.658622183345302
9.436229308491717
11.630592464137294
5.493406410575673
11.537988443535982
6.190420714568599
5.493406410575673
6.190420714568599
4.364656410380289
4.682040856936093
0.6256929097700343
8.543489040291913
5.881777950945147
4.8358425259607944
7.952480927152351
4.71765505610888
3.372059037879474
4.811425483532294
3.6495196745256675
5.064285191512304
4.073258283179422
4.610564891856041
3.289670009308032
4.208408536947968
4.304442799464333
4.979559385856934
3.9302959936573423
2.3645795576261244
3.954772720033178
4.723573151079136
4.742139367187101
6.683982330537948
5.462872422372345
4.691186657585381
2.854637949635336
1.3268591493727335
8.341021658744909
5.2321210383933945
4.962685715696217
4.761957010832011
5.748119505645
6.925898792283274
4.710054163517403
5.0948231603961585
9.004662129321696
9.417972647665342
5.431832029414153
4.807164475387331
4.736479951190348
4.399079950989402
7.205510915560702
3.0359298790258245
4.749941146367496
4.607340643600909
7.06151437761071
3.1552304239788818
4.1903063087020636
3.814097537736555
4.943918721640823
5.356596200320101
1.6929361440141566
2.823688805039053
3.780440342354831
3.5376438519219304
2.9249929890520874
5.368656749964209
4.901236798028374
3.8712035169002452
5.105580351466264
3.641371938552132
2.4959657204547416
5.484343669858172
8.65465454230922
6.255648056978648
3.780440342354831
3.5376438519219304
2.9249929890520874
5.105580351466264
3.641371938552132
2.4959657204547416
8.191641616903418
4.470573848903223
4.609948020977422
4.794987976795497
6.77199706904925
4.655873809308946
1.724257373695375
8.463795319816597
5.615173873186996
5.999042713090066
6.683213256732301
7.871561087522356
3.3089649374343035
5.565353652921645
1.450632466532483
5.786319525174592
9.798604264980305
4.4323962097690215
7.241730843929073
4.252008269322812
7.237869855424357
6.292615780849066
6.927854951714305
5.139266821552265
5.080910986580049
2.186222824004913
4.823619179500644
3.6902360974409567
4.7153070164420905
0.7813858571819432
5.080910986580049
2.186222824004913
4.930318776412935
7.988675748914006
4.823619179500644
3.6902360974409567
6.4332753059277685
4.983829916903459
6.276158488374029
5.522172299119857
6.216514964912208
3.1823556560863397
4.735719240094362
9.021923077934186
9.217696600969264
5.135470031306686
7.3334662059383176
5.303244962741948
5.4664825773352534
5.64222465886488
4.821773801947798
4.786625126252086
4.673361565860929
4.739588089946046
4.768200908591467
4.867267033894738
4.59912556188466
4.583108478865432
4.537560292868531
4.841493454990501
5.159354030454929
4.703147957588265
4.409339270746719
4.98040860465382
4.934542334520148
4.974362953133283
4.751742362515615
8.188029414437892
4.605468188789721
-2.8936654185272688
4.78803090073789
9.139071936825188
8.499932251942994
3.976432536452769
11.387979204906925
4.373794425375618
12.399184646634907
4.696694443472057
6.6796915633391025
4.590255105253375
1.614637471689803
8.298759085011962
5.501367727739508
5.712421657928364
5.383368326690656
5.55345255897496
5.910214863175688
5.600364960391314
5.803849984801071
4.928713858150177
8.759509948363705
4.642633673506651
8.453767825683304
4.768132858952584
11.221306660055957
5.800970468340231
6.193953812537053
5.669943839523652
6.064743754658021
8.901505302921477
4.928164707481853
5.575772114415239
5.861136372783154
9.376083756552847
6.9411514668877725
6.829752559124449
6.713327028335902
5.212964225868058
2.532921105074149
5.02801886907947
3.820257660234514
5.555964750785815
7.380884975450038
5.040888144283618
2.451451595995624
5.212964225868058
2.532921105074149
5.02801886907947
3.820257660234514
9.135475228148186
7.4889627628201225
4.809951998040433
7.222211242851268
5.2740651211025
2.7459820745758208
4.845731306318764
10.837828127540966
7.587930857743007
4.491761477416085
8.259196948677173
4.6439983547014885
5.148298310923834
4.728808701112375
9.077252218863737
4.719832601668458
4.53650910475219
8.403394612229082
4.65842158047737
8.815134397589691
4.964601854207684
5.375610636592342
5.358000609845457
5.336883120089752
9.43622930849172
11.63059246413729
4.658622183345303
4.53197563628284
8.388671717689187
4.711882321859571
6.358797807678511
5.3198858510211275
5.2968261019884695
5.3198858510211275
4.8758785960424795
5.2968261019884695
4.72795925138839
4.541105068198959
8.418350732637068
11.221306660055959
4.768132858952582
8.453767825683302
9.139580486236861
4.744395492895451
5.195979638343095
10.31766674965681
4.896258676746252
6.576582771940893
9.48488513237446
5.494897624056514
4.82032118499899
8.281945486888818
6.09930937327909
5.722577369951211
3.5738651178010996
10.71136770828722
8.338109687834649
9.436229308491724
4.658622183345301
11.63059246413729
12.39918464663491
11.387979204906925
4.373794425375616
5.393480293086703
4.798463143954886
9.375830133014764
9.43622930849172
11.630592464137294
4.658622183345301
4.681007883953421
-3.052627028283987
4.90049679926118
12.194890121637215
8.681691866601405
8.242771242306713
9.719352097165789
4.859317222225659
5.739407376476836
4.373794425375617
11.387979204906925
12.399184646634911
6.710950415852814
7.578694586452432
5.543804703829272
3.307517549765675
10.142832378574196
6.635606318830753
11.630592464137294
9.436229308491722
4.658622183345297
7.427215892617428
6.678409620427797
8.174506436062947
5.221399712465594
5.089861928515147
5.221399712465594
5.089861928515147
5.526555360115458
4.80557100004026
6.734620127550183
6.614736392648844
6.2591501913441245
5.839076732620542
7.99241201850743
4.001393266557492
3.07083811649794
4.052185236371103
5.250567854450235
3.3576353056956663
3.848909197257633
5.250567854450235
3.3576353056956663
3.848909197257633
4.001393266557492
3.07083811649794
4.052185236371103
6.193758201247425
9.537279876461614
10.01209299651074
5.96515872080902
5.891582252111419
5.981747107676034
5.96964155621025
5.1251729361334855
3.6314585386422884
3.487649558183508
4.402613313064321
4.625464423384956
3.487649558183509
5.3152826309782695
3.4040843267872924
4.079546552519023
6.150255636146849
5.478410452475189
5.638502239652427
6.242883474460128
5.660118785820155
6.797932970722767
3.9854527864448825
6.954185274499832
4.3438192363288195
3.9854527864448817
5.863776429565407
3.2389172481448605
3.297328137774991
6.427338814277596
5.360951649392655
5.603481240536509
6.563124502408374
5.199817351301082
2.0056100129105614
5.4585800958533035
3.9820059119082014
2.0056100129105614
5.59210707752431
5.024185482453685
5.278748385016793
5.140852697556826
5.753908010765365
7.680519278425419
4.569880815756093
5.515685301379411
2.322425580718615
6.328523415668373
8.887954224246938
4.91916430640302
5.7563062455646055
5.07053943797127
8.768733122742388
4.982318729104212
5.375550954488203
6.705867479994186
5.033639160001637
4.603452092574138
5.975498341388394
7.2859567247843335
8.590357764006956
8.141139296976183
8.515378111796753
5.488527260062613
9.893885421255948
8.006740858318402
7.138833780146369
6.530956148370355
6.747658142513271
5.75113861450495
3.2239121884148987
5.679115627092963
6.196870928103774
6.848022681285478
7.161851294861264
6.861491384973599
6.114811621803832
11.387979204906925
12.399184646634911
4.3737944253756185
5.031456653377272
6.461346419880398
6.413497058363339
7.864478840063475
4.948636609716763
5.981472403762321
4.060494436960255
3.387826547235967
5.900358457214083
8.85979642136001
4.795909595444557
4.758233439305543
5.110885385609283
5.614960136638112
5.900980524441926
4.502886856436535
5.4427672586605595
3.242100578561602
6.305600926513993
8.818752553469626
5.107720695366585
7.560501388059534
6.520483222795309
10.323476466432592
6.218582537131917
4.724725406617451
7.185471591958583
7.693538631802576
9.402509615936328
8.533927772691962
5.665250321010719
7.755685653277049
4.663707383117307
4.831830775222413
6.355789545731235
5.395402993335967
6.08848295348524
5.199981648227748
4.359876180761015
4.423194182188425
7.858297621445804
5.158983223641286
4.781047605966163
5.773849324359171
4.776737934431449
4.970967989162053
7.424038634886366
7.938868551624294
5.785803292884013
9.024838496966943
5.677598381507039
5.60299361633312
2.7831960479798292
5.709201977956037
4.559210460240208
10.203200734109393
11.938904109484323
10.877594312127915
10.93673189201932
11.677484793809475
9.52938934506352
7.922856891344863
6.518107837465446
8.487672051340883
8.209425734377774
14.123913025760944
12.399184646634911
4.373794425375618
11.387979204906925
12.399184646634911
4.373794425375619
11.387979204906925
12.223105598283306
8.563550341676196
9.23779229549051
13.9275206445728
13.295098758267683
8.745583325287676
8.278762911725476
11.217191230164147
12.081818982002291
12.367570303629256
8.758606693762674
8.137176453043288
10.492332699979256
13.295098758267681
13.927520644572798
14.311372746731944
7.92741559061504
7.918436962630505
11.918388299091967
7.56578628337084
11.387979204906927
12.399184646634907
4.373794425375615
12.223105598283306
8.563550341676196
9.23779229549051
4.373794425375617
11.387979204906928
12.399184646634911
5.7156432709457246
6.697638187942001
4.564393046104738
6.926105305190541
7.562662762056049
7.618663705566045
7.222791106847617
9.956216391051576
6.111225976546149
13.927520644572798
13.295098758267683
6.375336597678019
6.375336597678019
14.124825895648462
5.8098990209732575
5.8098990209732575
14.150294100668733
5.824023032998488
4.614092447740394
5.824023032998488
4.614092447740394
8.445869950360123
8.951732304454382
6.3623480247055335
8.438895289660689
5.9170086473771555
13.394950000538698
13.411116204048698
6.775632696364099
6.495846212831194
7.18365827166989
7.769310613685112
5.70765933399281
7.827411639218775
9.314775739757625
11.28437461816902
11.40178635901345
8.881336039849874
4.722908287076936
4.941803770310842
5.820965606855083
4.941803770310842
5.820965606855083
9.098107540322362
14.145080755447882
7.105343807615817
5.3206219926076574
5.483944620994746
5.3206219926076574
4.8594400373779845
5.483944620994746
4.395052558255285
4.321419565666127
7.721467796487776
4.069351297932783
6.837522456072253
4.049787774003378
4.853576308298399
8.637966080299332
4.607299268117965
10.947050284984986
7.827067931375939
4.8265265917190785
4.234069119334946
3.371513784004501
4.18846250328704
3.3689635367927715
7.264216164683294
7.944762800892171
7.765552657647379
4.335422145616714
4.4137402782224875
4.824720523283871
5.517595499144424
9.508271289244709
4.987703545643042
8.850141191288115
4.668220616542089
10.203200734109387
11.938904109484326
4.559210460240204
6.189739738784924
4.636975480898483
10.037333096144486
9.23948356033212
6.958604246140914
9.767051590992338
5.126158248836694
4.721210185316398
9.047550321258985
10.203200734109387
4.559210460240206
11.938904109484325
2.8234512653762494
3.7667049442168428
5.756991492263351
1.900166702245638
3.0674491365224914
-0.0940296422934781
7.233768229309608
8.874247497199494
9.67164464683771
6.212337110867549
6.357102584564254
5.621474281779941
5.502795733655135
5.210416671467022
6.586333172730587
4.838133726744529
5.039627999459151
8.298587399840013
4.559210460240206
11.938904109484325
10.203200734109389
10.741275237254516
7.382931909831543
4.860483792552807
7.796774273128019
9.217610102315383
10.52341866612773
7.936515271860935
6.42402833554641
4.139547036646833
10.741275237254516
4.860483792552804
7.382931909831539
12.39918464663491
11.387979204906928
4.373794425375619
9.436229308491722
4.658622183345305
11.6305924641373
4.678275060451486
5.012126498963406
8.886485289421032
8.886485289421032
5.012126498963407
4.678275060451485
8.16361444553394
7.82581281741192
14.160560744499682
4.763396906845888
4.763396906845889
4.763396906845889
4.763396906845888
4.76339690684589
4.763396906845888
4.973370409798186
4.763396906845889
4.763396906845889
5.029167241852216
4.990154468729966
4.910767002984544
4.76339690684589
3.9734295620494855
3.973429562049486
3.9734295620494855
3.973429562049485
3.9734295620494855
3.973429562049486
4.290268261870586
3.9734295620494855
3.973429562049486
5.147132140337784
4.5672333863012184
4.041851844333319
3.9734295620494877
8.163614445533938
7.82581281741192
14.160560744499683
4.8909762997204345
6.132747892612186
10.031199352070887
11.6305924641373
9.436229308491722
4.658622183345305
7.587930857743006
10.837828127540966
4.845731306318761
11.221306660055957
8.453767825683302
4.768132858952584
8.163614445533938
7.825812817411923
14.160560744499685
10.576052013542842
7.048770426158862
4.880349999089907
8.163614445533936
7.825812817411922
14.160560744499683
10.31766674965681
6.576582771940891
4.896258676746251
8.163614445533936
7.825812817411921
14.160560744499683
4.860483792552802
7.382931909831543
10.741275237254515
10.354931672436297
6.8693717326821595
6.870174896086773
9.699807035128462
5.498038327474701
1.2225420917444378
11.630592464137298
9.43622930849172
4.658622183345305
4.658622183345305
9.43622930849172
11.6305924641373
8.163614445533938
7.825812817411921
14.160560744499682
7.036479883494487
9.942676795568364
6.642578421131319
3.806185310272498
4.793105415922715
4.2142096288953566
3.0773665058630875
12.399184646634913
11.387979204906928
4.373794425375622
8.163614445533938
7.825812817411923
14.160560744499682
8.163614445533938
7.825812817411922
14.160560744499682
7.382931909831543
4.8604837925528
10.741275237254515
5.645398807081108
6.068911462449911
5.562052192982694
6.298688208209409
8.575504272604539
6.573788501953989
11.875204969461166
7.609562989391005
7.17633498065676
14.160560744499682
8.163614445533938
7.8258128174119195
7.382931909831541
4.860483792552803
10.741275237254513
10.117175212712933
6.257149577910614
4.895076973945734
13.295098758267683
13.927520644572802
10.837828127540961
4.845731306318761
7.587930857743006
5.064034597492753
5.1857047197496895
5.543204198614266
4.976511160508115
4.5009110148395655
4.68672210838152
4.960835742770308
2.1937153967547838
4.666049301837279
4.330808953766187
4.5735712498395396
6.707177728003449
8.113674880046728
6.59746715030658
7.320441449644607
9.812341118901651
4.871360804956384
5.847821049072679
4.89639894908081
6.327028901722869
10.16334439036962
6.025163189583937
4.885397380825007
9.952465520764298
9.43622930849172
4.658622183345302
11.630592464137301
7.587930857743006
10.837828127540961
4.845731306318761
11.387979204906928
4.37379442537562
12.399184646634914
4.37379442537562
12.399184646634914
11.387979204906927
4.37379442537562
12.399184646634914
11.387979204906928
11.387979204906928
4.373794425375619
12.399184646634914
12.399184646634913
11.38797920490693
4.373794425375619
9.375830133014764
5.3934802930867045
4.798463143954882
11.387979204906928
4.373794425375619
12.399184646634914
10.203200734109387
4.559210460240205
11.938904109484323
4.722908287076948
11.401786359013451
8.881336039849876
11.938904109484326
4.559210460240205
10.203200734109387
13.927520644572803
13.295098758267683
13.295098758267683
13.927520644572803
4.5592104602402035
11.938904109484326
10.203200734109387
4.37379442537562
12.399184646634916
11.38797920490693
13.295098758267685
13.927520644572805
4.373794425375619
12.399184646634916
11.38797920490693
13.927520644572805
13.295098758267685
13.295098758267683
13.927520644572802
4.373794425375619
12.399184646634916
11.38797920490693
13.295098758267681
13.927520644572803
13.927520644572803
13.295098758267681
13.295098758267681
13.927520644572803
4.886715156447484
6.910538954706921
10.504005207905985
4.3737944253756185
11.387979204906928
12.399184646634914
4.895076973945737
6.257149577910617
10.117175212712938
12.399184646634914
11.38797920490693
4.373794425375617
10.65466538082959
7.204939027626767
4.871784078515411
13.295098758267683
13.927520644572807
11.764673270849011
11.376014209174446
11.636166426369767
8.601979480478954
13.295098758267685
13.927520644572807
13.295098758267683
13.927520644572803
4.658622183345305
9.436229308491718
11.630592464137303
4.373794425375618
11.387979204906934
12.399184646634916
4.658622183345305
9.436229308491718
11.630592464137303
8.110556976858591
4.8014120328885195
11.072890141557348
4.658622183345308
9.43622930849172
11.630592464137303
4.373794425375618
11.387979204906934
12.399184646634918
10.203200734109389
4.559210460240208
11.938904109484326
4.845731306318759
10.837828127540963
7.587930857743
11.07289014155735
8.110556976858595
4.801412032888516
13.927520644572802
13.295098758267683
13.295098758267685
13.927520644572802
13.927520644572802
13.295098758267685
13.295098758267685
13.927520644572802
13.295098758267685
13.9275206445728
13.927520644572798
13.295098758267685
4.373794425375619
11.387979204906932
12.399184646634914
13.295098758267683
13.927520644572798
13.295098758267683
13.9275206445728
5.018074579356544
3.0067027669962365
6.863647142759491
4.754062506153024
10.350213109931198
6.932450543002697
4.548139174971652
4.4303831927171275
8.064359769446305
7.23885561460845
9.975731395226486
6.723816675664571
7.7966938489598165
5.789186358332355
6.746251903368984
5.646548623591782
9.63463827952815
4.846586278838558
7.755412030335535
6.751475185244731
9.773994581229882
8.660480970339542
10.779354197012557
7.919558981034079
4.863429578328408
5.773615154625507
9.749349839256402
4.37379442537562
12.399184646634914
11.387979204906932
10.250925730965108
7.689077711193741
10.423914392542144
8.39427721800339
7.745816373572123
7.21312952792702
11.387979204906932
4.37379442537562
12.399184646634913
11.387979204906932
4.373794425375619
12.399184646634914
12.399184646634913
11.387979204906932
4.3737944253756185
12.399184646634913
11.387979204906932
4.373794425375618
11.387979204906932
4.373794425375617
12.399184646634914
4.476190914416875
5.4444709871635
5.600430919472749
5.74978801138789
6.836511530072518
9.176294269712056
12.399184646634914
11.387979204906932
4.373794425375618
6.970592978471404
9.720599362619835
6.2954294774216635
7.740504421564777
5.790379695756934
6.715106104945038
4.373794425375618
11.387979204906932
12.399184646634914
7.7379908740592525
12.02846395478594
8.417784528925147
11.387979204906935
12.399184646634911
4.373794425375618
4.373794425375617
12.399184646634914
11.387979204906932
11.221306660055957
8.453767825683306
4.768132858952581
5.931028514633103
4.8787577817638965
9.879811144613146
12.399184646634911
4.373794425375617
11.387979204906932
10.317666749656805
6.576582771940897
4.89625867674626
6.787252622376886
10.43744820368656
4.89128716779571
11.630592464137306
4.658622183345304
9.436229308491717
10.94705028498499
7.82706793137594
4.826526591719075
4.373794425375617
12.399184646634911
11.387979204906934
11.387979204906934
12.399184646634911
4.373794425375616
11.22130666005596
4.768132858952583
8.453767825683304
4.373794425375615
12.399184646634913
11.38797920490693
4.658622183345305
11.630592464137305
9.436229308491718
4.863429578328413
9.7493498392564
5.773615154625508
4.785567847840567
9.315904481485358
5.340667282560912
4.373794425375618
12.399184646634914
11.387979204906932
8.521555842287867
11.313697885150045
10.018873582422868
10.062097349320362
6.298232281828857
7.799473099611074
5.646548623591783
4.846586278838556
9.63463827952815
9.939992765554045
6.389999985833265
7.449601118639535
4.411127005032454
5.248798983104953
5.869953953568227
5.618825364047339
5.599515119156704
6.190211044242052
3.6366224142546772
4.391942301504299
5.9007161897255305
4.508797911069922
10.415202967288165
6.107175869212463
5.653589056288531
10.237244293403322
8.462158335281057
5.610168848089817
5.891086273564842
5.256273895564
4.897115436454692
10.211947051104682
6.402957525671447
11.387979204906932
12.399184646634913
4.373794425375617
10.672090082073456
7.812709187446832
9.059505698654212
8.27408488505096
7.381951249068088
6.293250394842675
10.67209008207346
7.812709187446835
9.05950569865421
8.274084885050963
7.381951249068086
6.293250394842674
10.218930736064754
7.481381954885523
7.2201239220477
7.530904695881687
6.167650418649884
4.916565625231354
11.543388788708778
11.561589484435066
7.442470234709802
7.094512907898054
8.262672480345127
8.123757729864572
4.924658526639477
10.198728332817252
6.800741283418344
6.445714672195207
5.202359743332271
4.89097629972043
10.031199352070892
6.132747892612183
4.896258676746261
6.5765827719408945
10.317666749656809
14.240120112638799
6.941536699190255
8.74596564213989
5.866681925045948
6.35464044797038
9.66040015162294
12.399184646634916
11.387979204906934
4.373794425375616
4.373794425375617
12.399184646634916
11.387979204906935
7.23113139389897
9.967484057231564
6.721889402825452
8.030411857651613
5.9407892556806585
6.896663312525435
4.373794425375616
12.399184646634916
11.387979204906934
4.373794425375617
12.399184646634916
11.387979204906934
12.399184646634916
4.373794425375617
11.387979204906934
4.373794425375617
12.399184646634916
11.387979204906934
4.373794425375616
12.399184646634916
11.387979204906934
11.387979204906934
4.373794425375617
12.39918464663492
11.221306660055964
8.453767825683304
4.768132858952585
4.768132858952582
11.221306660055966
8.453767825683304
10.847030573858804
7.98330885796821
9.121071862075116
8.716021333485495
7.365557610834782
6.1232603970311175
4.880349999089914
10.576052013542842
7.048770426158867
11.63059246413731
4.6586221833453
9.436229308491722
12.39918464663492
4.373794425375616
11.387979204906935
11.387979204906935
4.373794425375614
12.39918464663492
4.373794425375614
12.39918464663492
11.387979204906935
10.437448203686559
6.787252622376884
4.891287167795712
13.295098758267677
13.927520644572803
4.373794425375616
12.39918464663492
11.387979204906934
8.9897178736733
12.073800390133192
8.462636264562665
11.387979204906935
4.373794425375615
12.39918464663492
9.43622930849172
4.658622183345306
11.630592464137308
11.630592464137306
9.43622930849172
4.658622183345305
4.749731028931156
5.758344217077367
5.343108890536525
8.553035004207018
5.758344217077367
5.343108890536525
4.658622183345307
11.630592464137308
9.436229308491724
9.436229308491724
4.658622183345304
11.630592464137306
12.399184646634918
4.373794425375613
11.387979204906935
8.453767825683297
4.768132858952583
11.221306660055966
4.373794425375611
12.399184646634918
11.387979204906935
12.39918464663492
4.373794425375611
11.387979204906937
11.512152507456761
8.20238876020351
4.3737944253756105
12.39918464663492
11.387979204906937
4.3737944253756105
11.387979204906935
12.39918464663492
11.387979204906937
12.39918464663492
4.3737944253756105
12.39918464663492
11.387979204906937
4.373794425375612
11.387979204906935
12.39918464663492
4.373794425375612
12.39918464663492
11.387979204906937
4.373794425375611
