log4j.rootLogger=INFO, A1

# Logging to Console:
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.target=System.out

# Logging to File
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.file=debug.dlog
#log4j.appender.A1.Append=false

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %c %x - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss.ms}: %-5p %c %x - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d{ISO8601}: %-5p %c %x - %m%n
